// --------------------------------------------------------
// MATERIAL DESIGN -based colors
// --------------------------------------------------------

$colorPrimaryAccent700:  #6200EA
$colorPrimaryAccent400:  #651FFF
$colorPrimaryAccent200:  #7C4DFF
$colorPrimaryAccent100:  #03DAC5

$colorPrimary900:  #00267F
$colorPrimary800:  #163894
$colorPrimary700:  #2042A0
$colorPrimary600:  #2A4BAC
$colorPrimary500:  #3153B6
$colorPrimary400:  #546DC0
$colorPrimary300:  #7387CB
$colorPrimary200:  #9BA9DA
$colorPrimary100:  #C3CBE9
$colorPrimary050:  #E7EAF6

$colorSecondary900:  #FF6F00
$colorSecondary800:  #FF8F00
$colorSecondary700:  #FFA000
$colorSecondary600:  #FFB300
$colorSecondary500:  #FFC107
$colorSecondary400:  #FFCA28
$colorSecondary300:  #FFD54F
$colorSecondary200:  #FFE082
$colorSecondary100:  #FFECB3
$colorSecondary050:  #FFF8E1
$colorSecondary025:  #FFFEF8

$colorSecondaryAccent700:  #FFAB00
$colorSecondaryAccent400:  #FFC400
$colorSecondaryAccent200:  #FFD740
$colorSecondaryAccent100:  #FFE57F

$colorBGray900:  #263238
$colorBGray800:  #37474F
$colorBGray700:  #455A64
$colorBGray600:  #546E7A
$colorBGray500:  #607D8B
$colorBGray400:  #78909C
$colorBGray300:  #90A4AE
$colorBGray200:  #B0BEC5
$colorBGray150:  #B2BBBF
$colorBGray100:  #CFD8DC
$colorBGray075:  #DEE1E3
$colorBGray050:  #ECEFF1

$colorDeepOrange900:  #BF360C
$colorDeepOrange800:  #DE4315
$colorDeepOrange700:  #E64A19
$colorDeepOrange600:  #F4511E
$colorDeepOrange500:  #FF5722
$colorDeepOrange400:  #FF7043
$colorDeepOrange300:  #FF8A65
$colorDeepOrange200:  #FFAB92
$colorDeepOrange100:  #FFCCBC
$colorDeepOrange050:  #FBE9E7

// --------------------------------------------------------
// COLOR DEFINITIONS SPECIFIC TO APPLICATION
// -------------------------------------------------------- 
$colorPrimary:     $colorPrimary500
$colorPrimaryDark: $colorPrimary900
$colorAccent:      $colorSecondary300

$BASIC_FG: $colorAccent
$BASIC_BG: $colorPrimary
$TURKIYE_RED: #E30A17

$FG_ERROR: #c6130a

$BG_HEADER: $colorPrimaryDark
$FG_HEADER: $colorAccent

$BG_FOOTER: $BG_HEADER
$FG_FOOTER: $colorBGray700

// --------------------------------------------------------
// --------------------------------------------------------
