@use 'baseline'
@use 'colors'

// --------------------------------------------------------
// dimensions
// --------------------------------------------------------

// --------------------------------------------------------

// -----------------------------------------------------
// start of application-specific stuff
// -----------------------------------------------------

html
  font-family: "Roboto",Verdana,sans-serif
  font-size: 18px
  line-height: 1.5
  overflow-x: hidden

hr
  border: 0
  border-top: 1px solid colors.$colorBGray150
  padding: 0.3em 0

h1
  font-size: 2rem

h2
  font-size: 1.8rem

h3
  font-size: 1.6rem

h4
  font-size: 1.4rem

h5
  font-size: 1.2rem

h6
  font-size: 1rem
p, a
  font-size: 1.1rem
i
  margin: 0 auto
  padding: 0.5em
  width: 90%
  display: block
  font-size: 70%
  font-style: italic
  color: colors.$colorBGray300
  a
    color: colors.$colorBGray500
    

h1, h2, h3, h4, h5, h6
  font-family: "Roboto", Tahoma, Arial,sans-serif
  font-weight: bold

img.logo
  margin: 0.3em 0.3em 
  width: 1.5em  // needs to match the H3 size used in header
  float: left

audio
  width: 300px
  height: 20px
  background-color: colors.$colorBGray050
  color: colors.$colorBGray400

audio::-webkit-media-controls-enclosure
  margin: 0 auto
  font-size: smallest
  color: colors.$colorBGray400
  background-color: colors.$colorBGray050

fieldset
  margin: 0 auto
  padding: .35em
  display: flex
  flex-direction: row 
  flex-wrap: wrap

label
  width: 45%
  font-size: smaller

select
  width: 50%
  margin-bottom: 0.5em
  text-align: center
  border: 1px solid colors.$colorBGray100
  background-color: colors.$colorBGray050
  &:focus
    outline: none
    border: 2px solid colors.$colorBGray300

input
  width: 50%
  margin: 0.1em 0
  text-align: center
  font-weight: bold
  border: 1px solid colors.$colorBGray100
  background-color: colors.$FG_HEADER
  color: colors.$BG_HEADER

fieldset > #cancel
  width: 45%
  display: block
  font-size: smaller !important

fieldset > a
  color: colors.$colorBGray200
  &:hover
    color: colors.$colorBGray400
    background-color: colors.$colorBGray100

.container
  margin: 0 auto
  height: 100%
  width: 100%

#lightbg
  background-color: colors.$colorSecondary025

#darkbg
  background-color: colors.$colorBGray800

#wrapper
  margin: 0 auto
  width: 100%

#header
  margin: 0 auto
  width: 100%
  background-color: colors.$BG_HEADER
  h1, h2, h3
    color: colors.$FG_HEADER
    padding: 0.2em 0.2em
    font-weight: bold
    font-family: "Roboto", Tahoma, Arial,sans-serif
 
#footer
  margin: 0 auto
  width: 100%
  background-color: colors.$BG_HEADER
  position: fixed
  bottom: 0
  p, a
    color: colors.$FG_FOOTER
    padding: 0.1em
    font-size: x-small
    text-align: center
    font-weight: bold
    font-family: Arial, sans-serif
    text-transform: uppercase
 
#content
  margin: 0 auto
  width: 98%
  padding: 0.35em
  h1, h2, h3, h4, h5, h6
    padding: 0.2em 0
    font-weight: bold
  h6
    color: colors.$colorBGray300
  p
    padding: 0.5em 0
    font-size: 85%
    line-height: 1.3
  a
    font-size: 100%
 
#actionbox
  width: 100%
  min-height: 8vh
  display: block
  border: 1px solid colors.$colorBGray100
  background-color: colors.$colorBGray050
  p, i, a
    color: colors.$BG_HEADER
    padding: 0.2em

  dl
    margin: 1px auto
    width: 90%
  dt
    padding: 0.25em
    font-size: 0.8em
    font-weight: bold
    text-transform: uppercase
    color: colors.$colorBGray400
    display: block
    float: left
    &:last-child
      float: none
    a
      font-size: 0.8em
      text-decoration: none
      color: colors.$colorBGray400

      &:hover
        background-color: colors.$colorBGray200
        color: colors.$colorBGray600
        
  dd
    font-weight: lighter

#front
  background-color: colors.$colorSecondary025
  justify-content: space-between
#rear
  background-color: colors.$colorBGray100
  color: colors.$colorBGray700
  display: block
  justify-content: center
  p
    width: 100%

.flashcard
  margin: 0.3em auto
  width: 100%
  min-height: 36vh
  display: flex
  align-items: center
  vertical-align: middle
  // border: 1px solid colors.$colorBGray050

  h1, h2, h3, p
    text-align: center
    line-height: 1.3

    &#huge  
      font-size: 700%
    &#large  
      font-size: 500%
    &#big1  
      font-size: 400%
    &#big2  
      font-size: 300%
    &#big3  
      font-size: 200%
    &#normal  
      font-size: 100%
    
#left-prev, #right-next
  margin: 0
  padding: 0
  width: 5%
  cursor: pointer
  &:hover
    background-color: colors.$colorBGray100

#left-prev 
  float: left
#right-next
  float: right

a#left-prev, a#right-next
  font-size: 200%
  color: colors.$colorBGray200
  text-decoration: none !important
a#right-next
  text-align: right

.intro
  margin: 0 auto
  width: 95%
  color: colors.$colorBGray900 
  background-color: colors.$colorSecondary050
  border: 1px solid colors.$colorSecondary100
  p
    font-size: 80%    !important
    padding: 0.5em    !important
    line-height: 1.1  !important

.lessons
  margin: 0.3em auto
  width: 100%
  p
    line-height: 1 !important
    font-size: 80% !important
    padding: 0.2em 0   !important
  ul
    padding: 0
    li
      padding: 0.2em 0
      font-size: 85%
      margin-left: 1em
      list-style: disc
      list-style-position: outside



.list
  margin: 0.3em auto
  width: 100%
  p
    line-height: 1 !important
    font-size: 80% !important
    padding: 0.2em 0   !important

.column
  width: 50%
  padding-right: 0.1em
  float: left
  ul
    padding: 0
    li
      font-size: 80%
      margin-left: 1em
      list-style: disc
      list-style-position: outside

#flash-message
  margin: 0 auto
  padding: 0
  width: 100%
  p
    font-size: 70%
    text-align: center
    color: colors.$FG_ERROR
    font-weight: bold

.center
  text-align: center

// PORTRAIT
@media (min-width: 350px) and (max-width: 419px)
  html
    font-size: 18px
@media (min-width: 420px) and (max-width: 550px)
  html
    font-size: 20px
@media (min-width: 550px) and (max-width: 767px)
  html
    font-size: 24px

// Styling for the webcam container
.webcam-container
  background-color: colors.$colorBGray600
  padding: 2px
  border-radius: 0.75rem // Slightly less rounded than the container
  max-width: 650px // Max width to keep it from getting too wide on large screens
  width: 100% // Make it responsive
  margin-bottom: 1em
  display: flex
  justify-content: center // Center the image horizontally
  align-items: center // Center the image vertically

// Styling for the webcam image itself
#webcam-stream
  display: block // Remove extra space below the image
  max-width: 100% // Ensure the image scales down within its container
  height: auto // Maintain aspect ratio
  border-radius: 0.75rem // Slightly less rounded than the container
  border: 1px solid colors.$colorBGray900 // A thin border for emphasis
  width: 640px // Base width 
  height: 480px // Base height 

// LANDSCAPE
@media (min-width: 768px) and (max-width: 991px)
  html
    font-size: 20px
@media (min-width: 992px) and (max-width: 1199px)
  html
    font-size: 24px
@media (min-width: 1200px) and (max-width: 1399px)
  html
    font-size: 28px
@media (min-width: 1400px)
  html
    font-size: 32px

